{
  "name": "ideate",
  "version": "1.0.0",
  "description": "Speech to pdf application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "speech",
    "pdf",
    "idea"
  ],
  "author": "Avhijit Nair",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
